<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="15dp"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout_cabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logoredsys" />

        <ImageView
            android:id="@+id/imageView_carrito"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textView_importe"
            android:src="@drawable/carrito" />

        <TextView
            android:id="@+id/textView_importe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="1.45 €"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView_seleccionaTarjeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/relativeLayout_cabecera"
        android:text="Selecciona la tarjeta para realizar el pago"
        android:textColor="#000000"
        android:textSize="20sp" />


    <ScrollView
        android:id="@+id/scrollView_tarjetas"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_seleccionaTarjeta"
  android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_tarjeta1"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/tar1"
                android:background="@drawable/selector_tarjeta"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/imageView_tarjeta2"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/selector_tarjeta"
                android:src="@drawable/tar2"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/imageView_tarjeta3"
                android:layout_width="150dp"
                android:background="@drawable/selector_tarjeta"
                android:layout_height="100dp"
                android:src="@drawable/tar3"
                android:padding="5dp" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout_tarjetaSeleccionada"
        android:layout_below="@+id/scrollView_tarjetas"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_tarjetaSeleccionadaTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Tarjeta:"
            android:textColor="#000000"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/textView_tarjetaSeleccionada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView_tarjetaSeleccionadaTitulo"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textView_fechaCadTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_tarjetaSeleccionadaTitulo"
            android:layout_marginRight="10dp"
            android:text="Fecha caducidad:"
            android:textColor="#000000"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/textView_fechaCad"
            android:layout_below="@+id/textView_tarjetaSeleccionadaTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView_fechaCadTitulo"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            />


    </RelativeLayout>

    <Button
        android:layout_marginTop="10dp"
        android:layout_below="@+id/relativeLayout_tarjetaSeleccionada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAGAR"
        android:id="@+id/pagar" />

</RelativeLayout>